<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%5u*Y,^X:/ERkp47Cqce">Player</variable><variable type="KIND_SpriteKind" id="op7(@3}x[!p/Kcw$T2=C">Projectile</variable><variable type="KIND_SpriteKind" id="YU!Hu7Ong!wvpQ_9@0fb">Food</variable><variable type="KIND_SpriteKind" id="Kc=ka%cAq{.d]@U;^uS]">Enemy</variable><variable id="AwT4+UbhYj,Lnk-!O:(D">mySprite</variable><variable id="@~I.-K97T/uWebk6}c[u">item</variable><variable id="H=S-Cbmt(WE^`oMzr:Uj">mySprite2</variable><variable id="ZVagGicG`-RT$m[K)-7a">projectile</variable><variable id="G%#a@vjA}l^.:i_jcFJk">ASTEROID</variable></variables><block type="pxt-on-start" id="X5V!kfzozkBd_Q(t|fuK" x="64" y="20"><statement name="HANDLER"><block type="gameSplash" id="w8n7JGHwSd5$Fa4;kAK8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="J1Y.Itehk%-vbC+CIl;j"><field name="TEXT">BENVINGUTS A L'ESPAI</field></shadow></value><value name="subtitle"><shadow type="text" id="P])S[XiEVR+A?[qHgg]("><field name="TEXT">Apreta A per començar i B per disperar</field></shadow></value><next><block type="particlesStartScreenAnimation" id="AD^;Zt)vzgL-Uq,Y;fm4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="tQNoP%vVjYglfXvVX.uG"><field name="VAR" id="AwT4+UbhYj,Lnk-!O:(D">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jVO0Syi0dh]WYbtp5EWm"><value name="img"><shadow type="screen_image_picker" id="_o;Ah4^1?Dv!`p24+w{?"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 3 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 3 . . . . . . . 
. . . . . . 8 8 1 a . . . . . . 
. . . . . . 8 3 1 a . . . . . . 
. . . . . c c c a a a . . . . . 
. . . . 8 8 3 3 3 1 a a . . . . 
. . 8 f f f c c a a f f a a . . 
. 8 8 8 8 a a 3 3 3 3 1 3 a a . 
8 8 8 8 8 8 a a 3 3 3 1 3 3 a a 
8 8 8 8 8 8 a a 3 3 3 3 1 3 a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_o;Ah4^1?Dv!`p24+w{?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C@8xNWI-/i{FZVrR(Fr["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="!x0]%YBwWXSBzVS.$eee"><value name="sprite"><block type="variables_get" id="JT4]Fjdcu5e|4Io:Bt(["><field name="VAR" id="AwT4+UbhYj,Lnk-!O:(D">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="DN%GCE:J.*+0.z7BeqX#"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="%uqW_*].,ULn(P!X=h*Q"><field name="index">32</field></shadow></value><next><block type="game_control_sprite" id="3h9j_vXcr0WJ-,K6}lQS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="MJm.OYk#wK7j/l3Ke+u+"><field name="VAR" id="AwT4+UbhYj,Lnk-!O:(D">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L]2A`nI(mc2CL2NgiHz$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="THyIw{Tf(QmyfL`-9aJ{"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="6/#qr{$`A~CYxF9Kd;7h"><value name="sprite"><block type="variables_get" id=".t0[vj_^A/=:@~W1.@em"><field name="VAR" id="AwT4+UbhYj,Lnk-!O:(D">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ab^Ja+NpdA5_~gwV;47}"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="Bb0:GO/))2pA#;c0c32g"><value name="value"><shadow type="math_number" id="99M#f$feriMNKx[xg9Un"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="k5@C%CkG*@`kP#]HX5IC" x="50" y="470"><value name="period"><shadow type="timePicker" id="zfjxDX-VUuKrH8.C[Rhf"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="7Z-3F~KcJ8QRsp:AUHv|"><field name="VAR" id="G%#a@vjA}l^.:i_jcFJk">ASTEROID</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="n_D-LM:22q9cE[F5:l~H"><value name="img"><shadow type="screen_image_picker" id="t1ozHNj;m?NWgB5]J!-i"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t1ozHNj;m?NWgB5]J!-i"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="bnR,-)V;^r#Z#9,oc{6$"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y#ev6HMdc:oH8BRPdj|}"><field name="speed">50</field></shadow></value></block></value></block></statement></block></xml>